# bamboo-specs-java

bamboo-specs/: pom.xml
bamboo-specs/src/main/java/com/mobilesolutionworks/: PlanSpec.java
